TITLE,'test_TSR.MADX';        

// Definition of the beam
BEAM, PARTICLE=ELECTRON, ENERGY=2500;

// Read the lattice file from the sequence file
CALL, FILE="../TSR_FULL.seq";
OPTION, ECHO;

// Activation of the sequence 
USE, SEQUENCE=TSR;

// Calculate and save periodic Twiss solution
TWISS,SAVE,FILE=TSR_FULL;

// Plot betax and betay vs s (with interpolation)
PLOT,HAXIS=S,VAXIS1=BETX,BETY,colour=100,FILE=TSR_LAY,interpolate;
PLOT,HAXIS=S,VAXIS1=DX,colour=100,FILE=TSR_LAY,interpolate;

// Get geometrical survey
SURVEY,FILE=survey.out;
SELECT, FLAG=SURVEY, COLUMN=name,x,y,z;
PLOT, TABLE=SURVEY, INTERPOLATE=TRUE, HAXIS=X, VAXIS=Z, HMIN=-17, HMAX=1;

STOP;