TITLE,'test_TSR.MADX';        

// Definition of the beam
BEAM, PARTICLE=ELECTRON, ENERGY=2500;

// Read the lattice file from the sequence file
CALL, FILE="../CRYRING_FULL.seq";
OPTION, ECHO;

// Activation of the sequence 
USE, SEQUENCE=CRYF;

// Calculate and save periodic Twiss solution
TWISS,SAVE,FILE=CRYRING;

// Plot betax and betay vs s (with interpolation)
PLOT,HAXIS=S,VAXIS1=BETX,BETY,colour=100,FILE=CRYRING_PLOT,interpolate;
PLOT,HAXIS=S,VAXIS1=DX,colour=100,FILE=tsr_plot,interpolate;

STOP;