/***Definition of the elements***/
DM: RBEND, L=1.2*PI/6, ANGLE=PI/6, HGAP=0.04, FINT=0.56;

kqf=1.7;
kqd=-1.9;

QF: QUADRUPOLE, L=0.3, K1:=kqf;
QD: QUADRUPOLE, L=0.3, K1:=kqd;

ksf=0;
ksd=-0;
//SF: SEXTUPOLE, L=0.2, K2:=ksf;
//SD: SEXTUPOLE, L=0.2, K2:=ksd; 

LCELL=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05+0.2+0.35+(1.2*PI/6)+1.75;


/***Definition of sequence***/
CRYF: SEQUENCE, REFER=ENTRY, L=LCELL*6;
 
 DM1: DM, AT=1.75;
 QF1: QF, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05;
 QD1: QD, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05;
 //SD1: SD, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05;
 QF2: QF, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624;
 //SF1: SF, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05;
 DM2: DM, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05+0.2+0.35;

 DM3: DM, AT=LCELL+1.75;
 QF3: QF, AT=LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05;
 QD2: QD, AT=LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05;
 //SD2: SD, AT=LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05;
 QF4: QF, AT=LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624;
 //SF2: SF, AT=LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05;
 DM4: DM, AT=LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05+0.2+0.35;
 
 DM5: DM, AT=2*LCELL+1.75;
 QF5: QF, AT=2*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05;
 QD3: QD, AT=2*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05;
 //SD3: SD, AT=2*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05;
 QF6: QF, AT=2*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624;
 //SF3: SF, AT=2*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05;
 DM6: DM, AT=2*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05+0.2+0.35;

 DM7: DM, AT=3*LCELL+1.75;
 QF7: QF, AT=3*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05;
 QD4: QD, AT=3*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05;
 //SD4: SD, AT=3*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05;
 QF8: QF, AT=3*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624;
 //SF4: SF, AT=3*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05;
 DM8: DM, AT=3*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05+0.2+0.35;

 DM9: DM, AT=4*LCELL+1.75;
 QF9: QF, AT=4*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05;
 QD5: QD, AT=4*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05;
 //SD5: SD, AT=4*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05;
 QF10: QF, AT=4*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624;
 //SF5: SF, AT=4*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05;
 DM10: DM, AT=4*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05+0.2+0.35;

 DM11: DM, AT=5*LCELL+1.96;
 QF11: QF, AT=5*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05;
 QD6: QD, AT=5*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05;
 //SD6: SD, AT=5*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05;
 QF12: QF, AT=5*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624;
 //SF6: SF, AT=5*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05;
 DM12: DM, AT=5*LCELL+1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05+0.2+0.35;

ENDSEQUENCE;