/***Definition of the elements***/
DM: RBEND, L=1.2*PI/6, ANGLE=PI/6;

kqf=1.4;
kqd=-1.5;

QF: QUADRUPOLE, L=0.3, K1:=kqf;
QD: QUADRUPOLE, L=0.3, K1:=kqd;

ksf=0;
ksd=0;
//SF: SEXTUPOLE, L=0.2, K2:=ksf;
//SD: SEXTUPOLE, L=0.2, K2:=ksd; 

LTOTAL=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05+0.2+0.35+(1.2*PI/6)+1.75;

/***Definition of sequence***/
CRYF: SEQUENCE, REFER=ENTRY, L=LTOTAL;
 
 DM1: DM, AT=1.75;
 QF1: QF, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05;
 QD1: QD, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05;
 //SD1: SD, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05;
 QF2: QF, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624;
 //SF1: SF, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05;
 DM2: DM, AT=1.75+(1.2*PI/6)+0.35+0.2+0.05+0.3+0.624+0.2+0.05+0.3+0.05+0.2+0.624+0.3+0.05+0.2+0.35;


ENDSEQUENCE;