/***Definition of the elements***/
DM: RBEND, L=0.621, ANGLE=PI/6;

kqf=1.79388;
kqd=-2.29527;

QF: QUADRUPOLE, L=0.283, K1:=kqf;
QD: QUADRUPOLE, L=0.283, K1:=kqd;

ksf=0.0000;
ksd=-0.0000;
SF: SEXTUPOLE, L=0.2, K2:=ksf;
SD: SEXTUPOLE, L=0.2, K2:=ksd; 

/***Definition of sequence***/
CRYF: SEQUENCE, REFER=ENTRY, L=9.03*6;
 
 DM1: DM, AT=1.96;
 QF1: QF, AT=3.196;
 QD1: QD, AT=4.370;
 SD1: SD, AT=4.720;
 QF2: QF, AT=5.544;
 SF1: SF, AT=5.894;
 DM2: DM, AT=6.444;

 DM3: DM, AT=9.03+1.96;
 QF3: QF, AT=9.03+3.196;
 QD2: QD, AT=9.03+4.370;
 SD2: SD, AT=9.03+4.720;
 QF4: QF, AT=9.03+5.544;
 SF2: SF, AT=9.03+5.894;
 DM4: DM, AT=9.03+6.444;
 
 DM5: DM, AT=2*9.03+1.96;
 QF5: QF, AT=2*9.03+3.196;
 QD3: QD, AT=2*9.03+4.370;
 SD3: SD, AT=2*9.03+4.720;
 QF6: QF, AT=2*9.03+5.544;
 SF3: SF, AT=2*9.03+5.894;
 DM6: DM, AT=2*9.03+6.444;

 DM7: DM, AT=3*9.03+1.96;
 QF7: QF, AT=3*9.03+3.196;
 QD4: QD, AT=3*9.03+4.370;
 SD4: SD, AT=3*9.03+4.720;
 QF8: QF, AT=3*9.03+5.544;
 SF4: SF, AT=3*9.03+5.894;
 DM8: DM, AT=3*9.03+6.444;

 DM9: DM, AT=4*9.03+1.96;
 QF9: QF, AT=4*9.03+3.196;
 QD5: QD, AT=4*9.03+4.370;
 SD5: SD, AT=4*9.03+4.720;
 QF10: QF, AT=4*9.03+5.544;
 SF5: SF, AT=4*9.03+5.894;
 DM10: DM, AT=4*9.03+6.444;

 DM11: DM, AT=5*9.03+1.96;
 QF11: QF, AT=5*9.03+3.196;
 QD6: QD, AT=5*9.03+4.370;
 SD6: SD, AT=5*9.03+4.720;
 QF12: QF, AT=5*9.03+5.544;
 SF6: SF, AT=5*9.03+5.894;
 DM12: DM, AT=5*9.03+6.444;

ENDSEQUENCE;